# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 15:22:57  December 01, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:22:57  DECEMBER 01, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_AF8 -to ce_n
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_E21 -to done
set_location_assignment PIN_E22 -to error
set_location_assignment PIN_AD4 -to lb_n
set_location_assignment PIN_AD5 -to oe_n
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_AB7 -to sram_addrF[0]
set_location_assignment PIN_AD7 -to sram_addrF[1]
set_location_assignment PIN_AE7 -to sram_addrF[2]
set_location_assignment PIN_AC7 -to sram_addrF[3]
set_location_assignment PIN_AB6 -to sram_addrF[4]
set_location_assignment PIN_AE6 -to sram_addrF[5]
set_location_assignment PIN_AB5 -to sram_addrF[6]
set_location_assignment PIN_AC5 -to sram_addrF[7]
set_location_assignment PIN_AF5 -to sram_addrF[8]
set_location_assignment PIN_T7 -to sram_addrF[9]
set_location_assignment PIN_AF2 -to sram_addrF[10]
set_location_assignment PIN_AD3 -to sram_addrF[11]
set_location_assignment PIN_AB4 -to sram_addrF[12]
set_location_assignment PIN_AC3 -to sram_addrF[13]
set_location_assignment PIN_AA4 -to sram_addrF[14]
set_location_assignment PIN_AB11 -to sram_addrF[15]
set_location_assignment PIN_AC11 -to sram_addrF[16]
set_location_assignment PIN_AB9 -to sram_addrF[17]
set_location_assignment PIN_AB8 -to sram_addrF[18]
set_location_assignment PIN_T8 -to sram_addrF[19]
set_location_assignment PIN_AH3 -to sram_dqF[0]
set_location_assignment PIN_AF4 -to sram_dqF[1]
set_location_assignment PIN_AG4 -to sram_dqF[2]
set_location_assignment PIN_AH4 -to sram_dqF[3]
set_location_assignment PIN_AF6 -to sram_dqF[4]
set_location_assignment PIN_AG6 -to sram_dqF[5]
set_location_assignment PIN_AH6 -to sram_dqF[6]
set_location_assignment PIN_AF7 -to sram_dqF[7]
set_location_assignment PIN_AD1 -to sram_dqF[8]
set_location_assignment PIN_AD2 -to sram_dqF[9]
set_location_assignment PIN_AE2 -to sram_dqF[10]
set_location_assignment PIN_AE1 -to sram_dqF[11]
set_location_assignment PIN_AE3 -to sram_dqF[12]
set_location_assignment PIN_AE4 -to sram_dqF[13]
set_location_assignment PIN_AF3 -to sram_dqF[14]
set_location_assignment PIN_AG3 -to sram_dqF[15]
set_location_assignment PIN_AC4 -to ub_n
set_location_assignment PIN_AE8 -to we_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E21 -to ledwe
set_global_assignment -name QIP_FILE pll108.qip
set_global_assignment -name QIP_FILE linebuffer.qip
set_global_assignment -name QIP_FILE altera_fp_mult.qip
set_global_assignment -name QIP_FILE altera_fp_add.qip
set_global_assignment -name VERILOG_FILE vga_sram.v
set_global_assignment -name VERILOG_FILE pll108.v
set_global_assignment -name VERILOG_FILE PiSo_8bit.v
set_global_assignment -name VERILOG_FILE PiSo.v
set_global_assignment -name VERILOG_FILE linebuffer.v
set_global_assignment -name VERILOG_FILE julia_iteration.v
set_global_assignment -name VERILOG_FILE julia_algorithm.v
set_global_assignment -name VERILOG_FILE iteratio_tester.v
set_global_assignment -name VERILOG_FILE altera_fp_mult.v
set_global_assignment -name VERILOG_FILE altera_fp_add.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name QIP_FILE pll80mhz.qip
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VERILOG_FILE menu.v
set_location_assignment PIN_Y23 -to select
set_location_assignment PIN_AB28 -to data[0]
set_location_assignment PIN_AC28 -to data[1]
set_location_assignment PIN_AC27 -to data[2]
set_location_assignment PIN_AD27 -to data[3]
set_location_assignment PIN_AB27 -to data[4]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AD26 -to data[6]
set_location_assignment PIN_AB26 -to data[7]
set_location_assignment PIN_AC25 -to data[8]
set_location_assignment PIN_AB25 -to data[9]
set_location_assignment PIN_AC24 -to data[10]
set_location_assignment PIN_AB24 -to data[11]
set_location_assignment PIN_AB23 -to data[12]
set_location_assignment PIN_AA24 -to data[13]
set_location_assignment PIN_AA23 -to data[14]
set_location_assignment PIN_AA22 -to data[15]
set_global_assignment -name VERILOG_FILE debounce.v
set_location_assignment PIN_F19 -to state[1]
set_location_assignment PIN_E19 -to state[2]
set_location_assignment PIN_G19 -to state[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top