Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_1_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_1_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_1_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_1_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_0_router_006.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_0_router_006.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at Qsys_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10273): Verilog HDL warning at Qsys_sdram_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Qsys_sdram_test_component.v(235): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid.sv(99): object "TRS" differs only in case from object "trs" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid.sv(63): object "INTERLACED" differs only in case from object "interlaced" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid.sv(64): object "AP_LINE" differs only in case from object "ap_line" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid.sv(72): object "H_BLANK" differs only in case from object "h_blank" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid.sv(82): object "F_RISING_EDGE" differs only in case from object "f_rising_edge" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid.sv(83): object "F_FALLING_EDGE" differs only in case from object "f_falling_edge" in the same scope
Warning (10268): Verilog HDL information at alt_vipitc131_IS2Vid_mode_banks.sv(413): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid_mode_banks.sv(8): object "INTERLACED" differs only in case from object "interlaced" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid_mode_banks.sv(21): object "AP_LINE" differs only in case from object "ap_line" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid_mode_banks.sv(23): object "F_RISING_EDGE" differs only in case from object "f_rising_edge" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_IS2Vid_mode_banks.sv(24): object "F_FALLING_EDGE" differs only in case from object "f_falling_edge" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_common_generic_count.v(3): object "MAX_COUNT" differs only in case from object "max_count" in the same scope
Info (10281): Verilog HDL Declaration information at alt_vipitc131_common_generic_count.v(4): object "RESET_VALUE" differs only in case from object "reset_value" in the same scope
Warning (10268): Verilog HDL information at alt_vipitc131_common_sync_generation.v(61): always construct contains both blocking and non-blocking assignments
