 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       2.5V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "DE2_115_D8M_LB_RTL"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
OTG_DATA[11]                 : A3        : bidir  : 3.3-V LVTTL       :         : 8         : N              
OTG_DATA[9]                  : A4        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[14]                : A6        : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[15]                  : A7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
ENET1_RX_COL                 : A8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 3.3V    : 8         :                
VGA_B[1]                     : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[4]                     : A11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_CLK                      : A12       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : A13       : power  :                   : 3.3V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
ENET0_RX_COL                 : A19       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
ENET0_RX_DATA[3]             : A22       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_RX_DATA[2]             : A23       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
UART_CTS                     : A26       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
SRAM_ADDR[3]                 : AA4       : output : 3.3-V LVTTL       :         : 2         : N              
ENET1_TX_EN                  : AA5       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
ENET0_GTX_CLK                : AA7       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_WE_N                    : AA8       : output : 3.3-V LVTTL       :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
SD_DAT[3]                    : AA10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
ENET0_RX_DV                  : AA13      : input  : 3.3-V LVTTL       :         : 3         : N              
HEX7[6]                      : AA14      : output : 3.3-V LVTTL       :         : 3         : Y              
HEX6[5]                      : AA15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[2]                      : AA16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[0]                      : AA17      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 3.3V    : 4         :                
HEX4[1]                      : AA19      : output : 3.3-V LVTTL       :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 3.3-V LVTTL       :         : 4         : Y              
SW[15]                       : AA22      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[14]                       : AA23      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[13]                       : AA24      : input  : 3.3-V LVTTL       :         : 5         : Y              
HEX2[0]                      : AA25      : output : 3.3-V LVTTL       :         : 5         : Y              
HEX2[1]                      : AA26      : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
ENET0_LINK100                : AB2       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
SRAM_DQ[5]                   : AB5       : bidir  : 3.3-V LVTTL       :         : 2         : N              
OTG_RD_N                     : AB6       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQM[3]                  : AB7       : output : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[0]                  : AB8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_ADDR[9]                 : AB9       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
FL_ADDR[7]                   : AB11      : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[16]                  : AB12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[11]                : AB13      : output : 3.3-V LVTTL       :         : 3         : N              
ENET1_TX_DATA[1]             : AB14      : output : 3.3-V LVTTL       :         : 3         : N              
HEX6[4]                      : AB15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[1]                      : AB16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[3]                      : AB17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[2]                      : AB18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[0]                      : AB19      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX3[2]                      : AB20      : output : 3.3-V LVTTL       :         : 4         : Y              
FL_ADDR[12]                  : AB21      : output : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[2]                   : AB22      : bidir  : 3.3-V LVTTL       :         : 4         : N              
SW[12]                       : AB23      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[11]                       : AB24      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[9]                        : AB25      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[7]                        : AB26      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[4]                        : AB27      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[0]                        : AB28      : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
UART_RTS                     : AC2       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
ENET0_RX_DATA[2]             : AC4       : input  : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[14]                  : AC5       : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
ENET1_TX_DATA[3]             : AC7       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[1]                   : AC8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
FL_DQ[7]                     : AC10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_DQ[6]                   : AC11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[29]                  : AC12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
DRAM_DQ[4]                   : AC14      : bidir  : 3.3-V LVTTL       :         : 3         : N              
MIPI_PIXEL_CLK               : AC15      : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[6]                      : AC17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[1]                      : AC18      : output : 3.3-V LVTTL       :         : 4         : Y              
MIPI_PIXEL_D[7]              : AC19      : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC20      : gnd    :                   :         :           :                
MIPI_PIXEL_D[1]              : AC21      : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
SW[10]                       : AC24      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[8]                        : AC25      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[5]                        : AC26      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[2]                        : AC27      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[1]                        : AC28      : input  : 3.3-V LVTTL       :         : 5         : Y              
FL_ADDR[16]                  : AD1       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[24]                  : AD2       : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_BA[1]                   : AD3       : output : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[8]                   : AD4       : output : 3.3-V LVTTL       :         : 3         : N              
ENET1_MDC                    : AD5       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
FL_ADDR[11]                  : AD8       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
DRAM_DQ[17]                  : AD11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET1_LINK100                : AD12      : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
SRAM_DQ[0]                   : AD14      : bidir  : 3.3-V LVTTL       :         : 3         : N              
MIPI_PIXEL_D[5]              : AD15      : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD16      : power  :                   : 3.3V    : 4         :                
HEX7[0]                      : AD17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[0]                      : AD18      : output : 3.3-V LVTTL       :         : 4         : Y              
MIPI_PIXEL_D[9]              : AD19      : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD20      : power  :                   : 3.3V    : 4         :                
MIPI_PIXEL_D[3]              : AD21      : input  : 3.3-V LVTTL       :         : 4         : Y              
ENET0_RX_CRS                 : AD22      : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 3.3V    : 4         :                
HEX3[4]                      : AD24      : output : 3.3-V LVTTL       :         : 4         : Y              
MIPI_CS_n                    : AD25      : output : 3.3-V LVTTL       :         : 4         : Y              
SW[6]                        : AD26      : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[3]                        : AD27      : input  : 3.3-V LVTTL       :         : 5         : Y              
OTG_DATA[6]                  : AD28      : bidir  : 3.3-V LVTTL       :         : 5         : N              
ENET0_TX_DATA[2]             : AE1       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[18]                  : AE2       : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[19]                : AE3       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
DRAM_DQ[11]                  : AE5       : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[4]                  : AE6       : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_ADDR[0]                  : AE7       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_ADDR[12]                : AE8       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[25]                  : AE9       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[0]                     : AE10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET0_RST_N                  : AE11      : output : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[14]                 : AE12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[7]                   : AE13      : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET1_RX_ER                  : AE14      : input  : 3.3-V LVTTL       :         : 3         : N              
MIPI_PIXEL_D[6]              : AE15      : input  : 3.3-V LVTTL       :         : 4         : Y              
MIPI_PIXEL_D[4]              : AE16      : input  : 3.3-V LVTTL       :         : 4         : Y              
HEX7[1]                      : AE17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[6]                      : AE18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[4]                      : AE19      : output : 3.3-V LVTTL       :         : 4         : Y              
MIPI_I2C_SCL                 : AE20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_DQ[10]                  : AE21      : bidir  : 3.3-V LVTTL       :         : 4         : N              
MIPI_REFCLK                  : AE22      : output : 3.3-V LVTTL       :         : 4         : Y              
SMA_CLKOUT                   : AE23      : output : 3.3-V LVTTL       :         : 4         : Y              
CAMERA_I2C_SDA               : AE24      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
CAMERA_PWDN_n                : AE25      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
AUD_BCLK                     : AE27      : bidir  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
SD_CLK                       : AF4       : output : 3.3-V LVTTL       :         : 3         : N              
ENET1_TX_ER                  : AF5       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
EX_IO[5]                     : AF8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[1]                     : AF9       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[2]                     : AF10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
EX_IO[4]                     : AF11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[12]                 : AF12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_WP_N                      : AF13      : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[6]                   : AF14      : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_ADDR[8]                 : AF15      : output : 3.3-V LVTTL       :         : 4         : N              
MIPI_PIXEL_D[8]              : AF16      : input  : 3.3-V LVTTL       :         : 4         : Y              
HEX7[4]                      : AF17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[5]                      : AF18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[5]                      : AF19      : output : 3.3-V LVTTL       :         : 4         : Y              
ENET1_TX_DATA[2]             : AF20      : output : 3.3-V LVTTL       :         : 4         : N              
AUD_DACDAT                   : AF21      : output : 3.3-V LVTTL       :         : 4         : N              
MIPI_PIXEL_VS                : AF22      : input  : 3.3-V LVTTL       :         : 4         : Y              
HEX3[5]                      : AF23      : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[7]                   : AF24      : bidir  : 3.3-V LVTTL       :         : 4         : N              
DRAM_CAS_N                   : AF25      : output : 3.3-V LVTTL       :         : 4         : N              
FL_DQ[3]                     : AF26      : bidir  : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQM[2]                  : AF27      : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
SD_CMD                       : AG3       : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET1_GTX_CLK                : AG4       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
SRAM_ADDR[12]                : AG6       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
ENET1_RST_N                  : AG8       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
UART_RXD                     : AG10      : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
DRAM_CKE                     : AG12      : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
CLOCK2_50                    : AG14      : input  : 3.3-V LVTTL       :         : 3         : Y              
CLOCK3_50                    : AG15      : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[2]                      : AG17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX7[5]                      : AG18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[4]                      : AG19      : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4[2]                      : AG21      : output : 3.3-V LVTTL       :         : 4         : Y              
CAMERA_I2C_SCL               : AG22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
MIPI_I2C_SDA                 : AG23      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG24      : gnd    :                   :         :           :                
MIPI_PIXEL_HS                : AG25      : input  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_DQ[20]                  : AG26      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 3.3V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
AUD_DACLRCK                  : AH3       : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
SRAM_DQ[15]                  : AH6       : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[1]                  : AH7       : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[3]                  : AH8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
DRAM_DQ[26]                  : AH10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[17]                : AH11      : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[23]                  : AH12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
SMA_CLKIN                    : AH14      : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 3.3V    : 4         :                
HEX7[3]                      : AH17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[6]                      : AH18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[3]                      : AH19      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 3.3V    : 4         :                
HEX4[3]                      : AH21      : output : 3.3-V LVTTL       :         : 4         : Y              
MIPI_MCLK                    : AH22      : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DQ[11]                  : AH23      : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 3.3V    : 4         :                
MIPI_RESET_n                 : AH25      : output : 3.3-V LVTTL       :         : 4         : Y              
SD_DAT[2]                    : AH26      : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 3.3V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
FL_ADDR[22]                  : B3        : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[19]                  : B4        : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
OTG_DATA[2]                  : B6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
VGA_G[5]                     : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B9        : gnd    :                   :         :           :                
VGA_B[0]                     : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[3]                     : B11       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
ENET0_RX_CLK                 : B17       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
ENET1_RX_DATA[3]             : B19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
TD_DATA[5]                   : B22       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_INT_N                  : B23       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
AUD_ADCDAT                   : B25       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 3.3V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
DRAM_DQ[6]                   : C2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
ENET0_TX_DATA[0]             : C4        : output : 3.3-V LVTTL       :         : 8         : N              
EX_IO[0]                     : C5        : bidir  : 3.3-V LVTTL       :         : 8         : N              
I2C_SDAT                     : C6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
ENET0_MDIO                   : C7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_G[4]                     : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[7]                     : C9        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_SYNC_N                   : C10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[2]                     : C11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[5]                     : C12       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_VS                       : C13       : output : 3.3-V LVTTL       :         : 8         : Y              
TD_HS                        : C14       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
ENET1_RX_DATA[1]             : C18       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
TD_DATA[2]                   : C22       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
TD_DATA[3]                   : C25       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
FL_ADDR[19]                  : C27       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
ENET1_RX_DATA[0]             : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
TD_DATA[1]                   : D4        : input  : 3.3-V LVTTL       :         : 8         : N              
SRAM_ADDR[8]                 : D5        : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_RAS_N                   : D6        : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[13]                  : D7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[2]                 : D8        : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[4]                 : D9        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_R[2]                     : D10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[6]                     : D11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[7]                     : D12       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
ENET0_TX_CLK                 : D16       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
OTG_INT                      : D21       : input  : 3.3-V LVTTL       :         : 7         : N              
FL_RY                        : D22       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_INT_N                  : D23       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
DRAM_DQ[8]                   : D27       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_OE_N                    : D28       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[2]                   : E1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
FL_CE_N                      : E4        : output : 3.3-V LVTTL       :         : 8         : N              
ENET1_TX_CLK                 : E5        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[4]                 : E7        : output : 3.3-V LVTTL       :         : 8         : N              
ENET0_TX_DATA[3]             : E8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
DRAM_CS_N                    : E10       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_R[1]                     : E11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[0]                     : E12       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E13       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
LEDR[5]                      : E18       : output : 2.5 V             :         : 7         : Y              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
DRAM_DQ[5]                   : E26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_ADDR[9]                 : E27       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[22]                  : E28       : bidir  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
DRAM_DQ[27]                  : F2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[13]                 : F3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
SRAM_ADDR[10]                : F7        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_G[2]                     : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : F9        : gnd    :                   :         :           :                
VGA_G[6]                     : F10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_BLANK_N                  : F11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[3]                     : F12       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : F13       : gnd    :                   :         :           :                
SRAM_ADDR[1]                 : F14       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[14]                     : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
LEDG[8]                      : F17       : output : 2.5 V             :         : 7         : Y              
LEDR[4]                      : F18       : output : 2.5 V             :         : 7         : Y              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
LEDR[3]                      : F21       : output : 2.5 V             :         : 7         : Y              
HEX0[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
TD_DATA[0]                   : F27       : input  : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[3]                   : F28       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[10]                  : G1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
DRAM_DQ[12]                  : G2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[3]                   : G3        : output : 3.3-V LVTTL       :         : 1         : N              
TD_CLK27                     : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[5]                 : G5        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_DQ[9]                   : G6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
ENET1_TX_DATA[0]             : G7        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_G[0]                     : G8        : output : 3.3-V LVTTL       :         : 8         : Y              
ENET1_RX_DV                  : G9        : input  : 3.3-V LVTTL       :         : 8         : N              
VGA_R[4]                     : G10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[1]                     : G11       : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[17]                  : G12       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_HS                       : G13       : output : 3.3-V LVTTL       :         : 8         : Y              
SD_WP_N                      : G14       : input  : 3.3-V LVTTL       :         : 8         : N              
LEDR[15]                     : G15       : output : 2.5 V             :         : 7         : Y              
LEDR[16]                     : G16       : output : 2.5 V             :         : 7         : Y              
LEDR[9]                      : G17       : output : 2.5 V             :         : 7         : Y              
HEX0[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
EX_IO[3]                     : G23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
DRAM_CLK                     : G24       : output : 3.3-V LVTTL       :         : 6         : N              
FL_RST_N                     : G25       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQM[0]                  : G26       : output : 3.3-V LVTTL       :         : 6         : N              
ENET1_RX_CRS                 : G27       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
IRDA_RXD                     : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
OTG_ADDR[1]                  : H4        : output : 3.3-V LVTTL       :         : 1         : N              
PS2_CLK2                     : H5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
ENET0_RX_DATA[1]             : H7        : input  : 3.3-V LVTTL       :         : 1         : N              
VGA_R[6]                     : H8        : output : 3.3-V LVTTL       :         : 8         : Y              
GNDA3                        : H9        : gnd    :                   :         :           :                
VGA_R[7]                     : H10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : H11       : power  :                   : 3.3V    : 8         :                
VGA_G[3]                     : H12       : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[0]                   : H13       : output : 3.3-V LVTTL       :         : 8         : N              
TD_DATA[4]                   : H14       : input  : 3.3-V LVTTL       :         : 8         : N              
LEDR[17]                     : H15       : output : 2.5 V             :         : 7         : Y              
LEDR[11]                     : H16       : output : 2.5 V             :         : 7         : Y              
LEDR[13]                     : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
LEDR[7]                      : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
HEX0[6]                      : H22       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[28]                  : H23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
SRAM_UB_N                    : H25       : output : 3.3-V LVTTL       :         : 6         : N              
AUD_ADCLRCK                  : H26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 3.3V    : 6         :                
TD_DATA[7]                   : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
DRAM_DQ[13]                  : J4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
ENET0_TX_ER                  : J5        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
ENET0_RX_ER                  : J10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
VGA_R[5]                     : J12       : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[18]                  : J13       : output : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[20]                  : J14       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[10]                     : J15       : output : 2.5 V             :         : 7         : Y              
LEDR[12]                     : J16       : output : 2.5 V             :         : 7         : Y              
LEDR[8]                      : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
LEDR[6]                      : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0[5]                      : J22       : output : 3.3-V LVTTL       :         : 6         : Y              
ENET0_TX_EN                  : J23       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
FL_ADDR[2]                   : J25       : output : 3.3-V LVTTL       :         : 6         : N              
EX_IO[1]                     : J26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
LCD_DATA[4]                  : K1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[5]                  : K2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
EEP_I2C_SCLK                 : K3        : output : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[15]                 : K4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
LCD_DATA[3]                  : K7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
FL_WE_N                      : K21       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
SRAM_WE_N                    : K26       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
LCD_DATA[1]                  : L1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[2]                  : L2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[0]                  : L3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_EN                       : L4        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_ON                       : L5        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_BLON                     : L6        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DQ[3]                   : L7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
PS2_CLK                      : L8        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
PS2_DAT2                     : L23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
FL_DQ[4]                     : L24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
HEX0[4]                      : L25       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX0[3]                      : L26       : output : 3.3-V LVTTL       :         : 6         : Y              
OTG_DATA[5]                  : L27       : bidir  : 3.3-V LVTTL       :         : 6         : N              
FL_OE_N                      : L28       : output : 3.3-V LVTTL       :         : 6         : N              
LCD_RW                       : M1        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_RS                       : M2        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[6]                  : M3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
LCD_DATA[7]                  : M5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : M6        :        :                   :         : 1         :                
SRAM_ADDR[15]                : M7        : output : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[1]                   : M8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 3.3-V LVTTL       :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 3.3-V LVTTL       :         : 6         : Y              
HEX1[0]                      : M24       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
SRAM_ADDR[6]                 : M27       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
DRAM_DQ[31]                  : N3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
DRAM_ADDR[6]                 : N4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_DQ[12]                  : N8        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 3.3-V LVTTL       :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 3.3V    : 6         :                
DRAM_ADDR[3]                 : P1        : output : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[10]                 : P2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
FL_ADDR[13]                  : P21       : output : 3.3-V LVTTL       :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
EX_IO[2]                     : P26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
FL_ADDR[9]                   : P27       : output : 3.3-V LVTTL       :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
AUD_XCK                      : R2        : output : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[21]                  : R3        : output : 3.3-V LVTTL       :         : 2         : N              
FL_DQ[5]                     : R4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[11]                : R5        : output : 3.3-V LVTTL       :         : 2         : N              
TD_RESET_N                   : R6        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[13]                : R7        : output : 3.3-V LVTTL       :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
DRAM_DQ[14]                  : R22       : bidir  : 3.3-V LVTTL       :         : 5         : N              
OTG_WE_N                     : R23       : output : 3.3-V LVTTL       :         : 5         : N              
KEY[3]                       : R24       : input  : 3.3-V LVTTL       :         : 5         : Y              
ENET1_MDIO                   : R25       : bidir  : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[8]                  : R26       : bidir  : 3.3-V LVTTL       :         : 5         : N              
SRAM_CE_N                    : R27       : output : 3.3-V LVTTL       :         : 5         : N              
ENETCLK_25                   : R28       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
SRAM_ADDR[0]                 : T3        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[8]                   : T4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
SRAM_ADDR[7]                 : T7        : output : 3.3-V LVTTL       :         : 2         : N              
ENET0_MDC                    : T8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
DRAM_DQ[21]                  : T21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[15]                  : T22       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 3.3V    : 5         :                
ENET1_RX_CLK                 : T25       : input  : 3.3-V LVTTL       :         : 5         : N              
UART_TXD                     : T26       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 3.3V    : 5         :                
DRAM_DQM[1]                  : U1        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
FL_ADDR[10]                  : U3        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[0]                 : U4        : output : 3.3-V LVTTL       :         : 2         : N              
SD_DAT[1]                    : U5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
DRAM_BA[0]                   : U8        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
HEX1[5]                      : U23       : output : 3.3-V LVTTL       :         : 5         : Y              
HEX1[6]                      : U24       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
FL_ADDR[14]                  : U26       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_DQ[4]                   : U27       : bidir  : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[7]                  : U28       : bidir  : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[4]                   : V1        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
FL_DQ[6]                     : V4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
ENET0_RX_DATA[0]             : V5        : input  : 3.3-V LVTTL       :         : 2         : N              
OTG_RST_N                    : V6        : output : 3.3-V LVTTL       :         : 2         : N              
PS2_DAT                      : V7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[10]                : V8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 3.3-V LVTTL       :         : 5         : Y              
SRAM_ADDR[2]                 : V22       : output : 3.3-V LVTTL       :         : 5         : N              
SD_DAT[0]                    : V23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[5]                   : V24       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
DRAM_ADDR[5]                 : V26       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
DRAM_DQ[30]                  : V28       : bidir  : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[18]                : W1        : output : 3.3-V LVTTL       :         : 2         : N              
EEP_I2C_SDAT                 : W2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[1]                 : W3        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[9]                   : W4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
OTG_CS_N                     : W7        : output : 3.3-V LVTTL       :         : 2         : N              
EX_IO[6]                     : W8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 3.3-V LVTTL       :         : 5         : Y              
HEX1[3]                      : W22       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 3.3V    : 5         :                
HEX1[4]                      : W25       : output : 3.3-V LVTTL       :         : 5         : Y              
HEX2[3]                      : W26       : output : 3.3-V LVTTL       :         : 5         : Y              
HEX2[5]                      : W27       : output : 3.3-V LVTTL       :         : 5         : Y              
HEX2[6]                      : W28       : output : 3.3-V LVTTL       :         : 5         : Y              
TD_VS                        : Y1        : input  : 3.3-V LVTTL       :         : 2         : N              
CLOCK_50                     : Y2        : input  : 3.3-V LVTTL       :         : 2         : Y              
TD_DATA[6]                   : Y3        : input  : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[1]                   : Y4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
SRAM_LB_N                    : Y6        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[16]                : Y7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
I2C_SCLK                     : Y10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
ENET0_TX_DATA[1]             : Y12       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
DRAM_ADDR[7]                 : Y14       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[0]                   : Y15       : bidir  : 3.3-V LVTTL       :         : 3         : N              
MIPI_PIXEL_D[2]              : Y16       : input  : 3.3-V LVTTL       :         : 4         : Y              
MIPI_PIXEL_D[0]              : Y17       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 3.3-V LVTTL       :         : 5         : Y              
SW[17]                       : Y23       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[16]                       : Y24       : input  : 3.3-V LVTTL       :         : 5         : Y              
HEX2[2]                      : Y25       : output : 3.3-V LVTTL       :         : 5         : Y              
HEX2[4]                      : Y26       : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
